FROM node:18.17.0 as builder

WORKDIR /app/medusa

COPY . . 

RUN rm -rf node_modules

RUN apt-get update

RUN npm install -g npm@latest

RUN npm install --loglevel=error

RUN npm run build:server


FROM node:18.17.0

WORKDIR /app/medusa

RUN mkdir dist

COPY package*.json ./ 

COPY docker/backend/develop.sh .

COPY ./data/seed.json ./

RUN ls -lR . 1>&2

COPY --chmod=777 docker/backend/develop.sh /usr/local/bin/develop.sh

COPY .env.production .

COPY medusa-config.js .

RUN apt-get update

# RUN apk add --no-cache python3

RUN npm install -g @medusajs/medusa-cli

RUN npm i --only=production

COPY --from=builder /app/medusa/dist ./dist

EXPOSE 9000

ENTRYPOINT ["./develop.sh", "start"]