
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    
    upstream nextjs_up {
 	    server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name _;

        gzip on;
	    gzip_proxied any;
	    gzip_comp_level 4;
	    gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	
	    location /_next/static {
            proxy_cache STATIC;    
	        proxy_pass http://nextjs_up;
        }

        #admin
	    location /admin { 
            alias /usr/share/nginx/html/admin;
	        index index.html;
        }

        location / {
	        proxy_pass http://nextjs_up;
	    }


        # Additional configuration directives, if needed.
    }
}

